@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes leftToRight
    0%
        opacity: 1
        transform: translateX(0rem)
    100%
        opacity: 0
        transform: translateX(10rem)