*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: "DS-Digital"
    // font-weight: 500
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    // @include respond(big-screen)
    //     font-size: 75%

body
    padding: 3rem 0

.body-fs
    padding: 0
    &_color-mode
        background: #000

.margin-bottom-20px
    margin-bottom: 2rem