@font-face
    font-family: "DS-Digital"
    src: url("../../fonts/DS-Digital.eot")
    src: url("../../fonts/DS-Digital.eot?#iefix") format("embedded-opentype")
    src: url(../../fonts/DS-Digital.woff) format("woff")
    src: url("../../fonts/DS-Digital.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "DS-Digital"
    src: url("../../fonts/DS-Digital-Bold.eot")
    src: url("../../fonts/DS-Digital-Bold.eot?#iefix") format("embedded-opentype")
    src: url(../../fonts/DS-Digital-Bold.woff) format("woff")
    src: url("../../fonts/DS-Digital-Bold.ttf") format("truetype")
    font-weight: 600
    font-style: normal
