.statistics-title
    font-size: 5rem
    font-weight: 600
    @include respond(tab-land)
        font-size: 4rem

.statistics-text
    font-size: 3rem
    font-weight: 500

.statistics-text-display
    font-size: 3rem
    font-weight: 600