.btns-speed
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 8rem
    &_animationLeftToRight
        animation: leftToRight 1s ease-out .2s
    &_hidden
        display: none
    &__btn
        width: 3rem
        height: 3rem
        background: #ccc
        border-radius: 50rem
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
        transition: all .2s
        img
            width: 2rem
            height: 2rem
        &:hover
            transform: translateY(-.2rem)
        &:active
            transform: translateY(0rem)