.btn-main-menu
    font-family: "DS-Digital"
    font-weight: 600
    font-size: 3rem
    border: none
    background: #fff
    padding: 1.5rem 0rem
    width: 30rem
    border-radius: 5rem
    box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
    cursor: pointer
    transition: all .3s
    &:hover
        transform: translateY(-.5rem)
    &:active
        transform: translateY(0rem)