.btn-move
    display: none
    @include respond(tab-land)
        background: #fff
        width: 10rem
        height: 10rem
        // display: flex
        // justify-content: center
        // align-items: center
        display: block
        border-radius: 50rem
        box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
        cursor: auto
        border: none
        img
            position: absolute
            width: 5rem
            height: 5rem
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

