.next-brick-field
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    background: #fff
    padding: 1.5rem 1.5rem
    gap: 1.5rem
    border-radius: 2rem
    box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
    width: 15.5rem
    height: 15.5rem
    &__cell
        width: 2rem
        height: 2rem
        opacity: 0.2
        background: #000
        outline: solid .1rem #000
        outline-offset: .5rem
    &_color-mode
        background: #000
        outline: solid .3rem #000
        outline-offset: .5rem

.active-cell
    opacity: 1
    &_cyan
        opacity: 1
        background: cyan
        outline: solid .1rem cyan
    &_yellow
        opacity: 1
        background: yellow
        outline: solid .1rem yellow
    &_purple
        opacity: 1
        background: purple
        outline: solid .1rem purple
    &_green
        opacity: 1
        background: green
        outline: solid .1rem green
    &_red
        opacity: 1
        background: red
        outline: solid .1rem red
    &_blue
        opacity: 1
        background: blue
        outline: solid .1rem blue
    &_orange
        opacity: 1
        background: orange
        outline: solid .1rem orange