.playing-field-fs
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(20, 1fr)
    gap: 2vw
    justify-items: center
    padding: 1vw 1vw
    &__cell
        width: 7.2vw
        height: 7.2vw
        background: #000
        opacity: .2
        outline: solid .1vw #000
        outline-offset: .6vw