.playing-field
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(20, 1fr)
    background: #fff
    padding: 2rem 2rem
    gap: 1.5rem
    border-radius: 2rem
    box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
    &__cell
        width: 2.5rem
        height: 2.5rem
        opacity: 0.2
        background: #000
        outline: solid .1rem #000
        outline-offset: .5rem
        //transition: all .1s

.active-cell
    opacity: 1