.toggle
    cursor: pointer
    display: inline-block

.toggle-switch
    display: inline-block
    background: #ccc
    border-radius: 1.6rem
    width: 5.8rem
    height: 3.2rem
    position: relative
    vertical-align: middle
    transition: background 0.25s
    &::before
        content: ""
        display: block
        background: linear-gradient(to bottom, #fff 0%, #eee 100%)
        border-radius: 50%
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25)
        width: 2.4rem
        height: 2.4rem
        position: absolute
        top: .4rem
        left: .4rem
        transition: left 0.25s
    &::after
        content: ""

.toggle-checkbox
    position: absolute
    visibility: hidden

.toggle-label
    margin-left: .5rem
    position: relative
    top: .9rem
    font-size: 4rem
    font-weight: 500

.toggle:hover .toggle-switch:before
    background: linear-gradient(to bottom, #fff 0%, #fff 100%)
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5)

.toggle-checkbox:checked + .toggle-switch
    background: #56c080

.toggle-checkbox:checked + .toggle-switch:before
    left: 3rem