.container-fs
    width: 100%
    height: 100vh
    &__playing-field-fs
    &__btn-fullscreen-exit
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 2%
            right: 50%
            transform: translateX(350%)
            opacity: .3
    &__btn-left
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 80%
            right: 50%
            transform: translateX(-225%)
            opacity: .3
    &__btn-right
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 80%
            right: 50%
            transform: translateX(350%)
            opacity: .3
    &__btn-down
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 90%
            right: 50%
            transform: translateX(-100%)
            opacity: .3
    &__btn-rotate
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 65%
            right: 50%
            transform: translateX(350%)
            opacity: .3
    &__double-down
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 90%
            right: 50%
            transform: translateX(200%)
            opacity: .3
    &__btn-audio
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 2%
            right: 50%
            transform: translateX(-225%)
            opacity: .3
    &__btn-pause
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 2%
            right: 50%
            transform: translateX(-70%)
            opacity: .3
