.container
    max-width: 140rem
    margin: 0 auto
    background-color: #EDEDED
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    padding: 2.5rem 0
    border-radius: 2.5rem
    box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
    @include respond(tab-land)
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__playing-field
        @include respond(tab-land)
            margin-bottom: 3rem
    &__btn-left
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-350%)
    &__btn-right
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 50%
            right: 50%
            transform: translateX(350%)
    &__btn-down
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 60%
            left: 50%
            transform: translateX(-350%)
    &__btn-rotate
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 60%
            right: 50%
            transform: translateX(350%)
    &__double-down
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 70%
            left: 50%
            transform: translateX(-350%)
    &__btn-full-screen
        display: none
        @include respond(tab-land)
            display: block
            position: absolute
            top: 2%
            right: 50%
            transform: translateX(350%)