.playing-content
    display: flex
    flex-direction: column
    &__statistics
        display: flex
        flex-direction: column
        background: #fff
        padding: 2rem 2rem
        border-radius: 2rem
        box-shadow: 0px 5px 10px 2px rgba(28, 18, 31, 0.2)
        width: 40rem
        height: 21.2rem
        margin-bottom: 5rem
    &__statistics-box
        display: grid
        grid-template-columns: 1fr 1fr
    &__next-brick
        margin-bottom: 5rem
    &__btn-box
        display: flex
        flex-direction: column
        align-items: center
    &__btn-box-item
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 0rem